[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 801,
                        "errorMessage": "Cannot access value for name elapsed",
                        "functionName": "onTriggered",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name cycle",
                        "functionName": "text",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name elapsed",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 1156,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 446,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot find name cycle",
                        "functionName": "onClicked",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    }
                ],
                "filePath": "C:/Users/user/Documents/untitledahahah/Run.qml"
            }
        ],
        "moduleId": "untitledahahah(appuntitledahahah)"
    }
]
