[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateButton",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 736,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 590,
                        "errorMessage": "method updateButton cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 501,
                        "errorMessage": "method updateButton cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 345,
                        "errorMessage": "method updateButton cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 369,
                        "errorMessage": "method updateButton cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 301,
                        "errorMessage": "method updateButton cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 303,
                        "errorMessage": "method updateButton cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 286,
                        "errorMessage": "method updateButton cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name globalFont",
                        "functionName": "family",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name sourceFileName",
                        "functionName": "source",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 200
                    }
                ],
                "filePath": "C:/Users/user/Documents/untitledahahah/Main.qml"
            }
        ],
        "moduleId": "untitledahahah(appuntitledahahah)"
    }
]
