[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 314,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 751,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 956,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 4080,
                        "errorMessage": "Cannot load property length from call to method getRawData, returning QVariant.",
                        "functionName": "onCompleted",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 72,
                        "durationMicroseconds": 1442,
                        "errorMessage": "Cannot access value for name cycle",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 72,
                        "durationMicroseconds": 433,
                        "errorMessage": "Cannot access value for name fluorescence",
                        "functionName": "text",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 72,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name temp",
                        "functionName": "text",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 113
                    }
                ],
                "filePath": "C:/Users/user/Documents/untitledahahah/RawData.qml"
            }
        ],
        "moduleId": "untitledahahah(appuntitledahahah)"
    }
]
